{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.cmp": { "when": "$(basename).hdl" },
        "**/*?.tst": { "when": "$(basename).hdl" }
    }
}